﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.33440.
// 
namespace StreamDiscoveryNs {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="StreamDiscovery", Namespace="urn:schemas-pelco-com:service:StreamDiscovery:1")]
    public partial class StreamDiscovery : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback StreamQueryOperationCompleted;
        
        /// <remarks/>
        public StreamDiscovery() {
            this.Url = "http://localhost:49152/control/StreamDiscovery-1";
        }
        
        /// <remarks/>
        public event StreamQueryCompletedEventHandler StreamQueryCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:StreamDiscovery:1#StreamQuery", RequestNamespace="urn:schemas-pelco-com:service:StreamDiscovery:1", ResponseNamespace="urn:schemas-pelco-com:service:StreamDiscovery:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("connectionList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("connectionURL", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ConnectionURL[] StreamQuery() {
            object[] results = this.Invoke("StreamQuery", new object[0]);
            return ((ConnectionURL[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginStreamQuery(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("StreamQuery", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public ConnectionURL[] EndStreamQuery(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ConnectionURL[])(results[0]));
        }
        
        /// <remarks/>
        public void StreamQueryAsync() {
            this.StreamQueryAsync(null);
        }
        
        /// <remarks/>
        public void StreamQueryAsync(object userState) {
            if ((this.StreamQueryOperationCompleted == null)) {
                this.StreamQueryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnStreamQueryOperationCompleted);
            }
            this.InvokeAsync("StreamQuery", new object[0], this.StreamQueryOperationCompleted, userState);
        }
        
        private void OnStreamQueryOperationCompleted(object arg) {
            if ((this.StreamQueryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.StreamQueryCompleted(this, new StreamQueryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:StreamDiscovery:1")]
    public partial class ConnectionURL {
        
        private StreamID[] streamField;
        
        private string addressField;
        
        private string transmissionField;
        
        private string mimeTypeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("stream", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public StreamID[] stream {
            get {
                return this.streamField;
            }
            set {
                this.streamField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="anyURI")]
        public string address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string transmission {
            get {
                return this.transmissionField;
            }
            set {
                this.transmissionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string mimeType {
            get {
                return this.mimeTypeField;
            }
            set {
                this.mimeTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:StreamDiscovery:1")]
    public partial class StreamID {
        
        private string typeField;
        
        private int idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void StreamQueryCompletedEventHandler(object sender, StreamQueryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class StreamQueryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal StreamQueryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ConnectionURL[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ConnectionURL[])(this.results[0]));
            }
        }
    }
}
